#===============================================================================
# Gargoyle Glk configuration
#-------------------------------------------------------------------------------
#
# Copy this file to "garglk.ini" in the same directory as your
# gargoyle interpreter if you are running windows.
# On unix systems, copy it to "~/.garglkrc".
#
# Gargoyle will look for configuration files and load them in this
# order, with later settings overriding earlier settings:
#
#   1: same directory as the executable: garglk.ini (windows)
#   2: /etc/garglk.ini (unix)
#   3: user home directory: .garglkrc
#   4: user home directory: garglk.ini
#   5: current working directory: garglk.ini
#   6: name-of-game-file.ini (so for hell.gam it would read hell.ini)
#
# Sections of the config file can be turned on or off by matching
# either the interpreter or game file being run. See the bottom
# of this file for examples.

scrollwidth   0               # set to 8 to make a nice scrollbar
scrollbg      e0e0d0
scrollfg      c0c0b0

stylehint     1               # set this to 0 if the game uses really bad colors
safeclicks    1               # set to 0 if the game cancels line events properly

cols          70              # nice good line length for reading. but... (70)
rows          22              # see the bottom for terp-specific over-rides (22)

justify       0               # 0=ragged-right 1=justified
quotes        2               # Smart quotes and dashes -- 0=off 1=normal 2=rabid
spaces        1               # Spaces after a full stop -- 0=game-set 1=one 2=two

graphics      1               # enable graphics
sound         1               # enable sound

lcd           1               # 0=grayscale 1=subpixel


#===============================================================================
# Fonts, sizes and spaces
# (Tweak this if you choose other fonts, or want bigger text)
#-------------------------------------------------------------------------------
#
# The 'standard' fonts.
# Omit to use the builtin fonts, or specify a font family.

#monofont      Liberation Mono
monofont      Typewriter
monosize      18.0				# (12.5)

#propfont      Linux Libertine O
propfont      Typewriter
propsize      18.0				# (15.5)

wmarginx      0					# space around the window frame (20)
wmarginy      0					# (20)
wpaddingx     0					# space between windows
wpaddingy     0
wborderx      0					# border line width between windows
wbordery      0
tmarginx      0					# internal margin of text windows (7)
tmarginy      0					# (7)

leading       30				# Also known as linespacing (20 - 36)
baseline      22				# Offset from top of line to baseline (15)

# Fonts for Text Buffer windows
tfont  0      propr           # Normal
tfont  1      propi           # Emphasized
tfont  2      monor           # Preformatted
tfont  3      propb           # Header
tfont  4      propb           # Subheader
tfont  5      propz           # Alert
tfont  6      propi           # Note
tfont  7      propr           # BlockQuote
tfont  8      propb           # Input
tfont  9      propr           # User1
tfont 10      propr           # User2

# Fonts for Text Grid windows
gfont  0      monor           # Normal
gfont  1      monoi           # Emphasized
gfont  2      monor           # Preformatted
gfont  3      monob           # Header
gfont  4      monob           # Subheader
gfont  5      monoz           # Alert
gfont  6      monoi           # Note
gfont  7      monor           # BlockQuote
gfont  8      monoz           # Input
gfont  9      monor           # User1
gfont 10      monor           # User2


#===============================================================================
# Colors and style definitions
#-------------------------------------------------------------------------------
#
# Default here is for black text on a white background.
#
# If you choose the reverse, light text on a dark background,
# you may want to set gamma to 0.7 or similar to make the
# text fatter.
#
# Depending on your screen you may want to tweak the gamma.
# Good values to try are 0.7, 1.0 and 1.4.
#
# There are separate colors for TextBuffer and TextGrid windows.
# TextBuffers are main text windows, TextGrids are used mainly for
# status bars and such.

gamma         1.0             # this only affects text rendering, not other colors

caretshape    2               # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block
linkstyle     0               # 1=show hyperlinks 0=hide hyperlinks

moreprompt  ...
morealign   2					# 0=left 1=center 2=right
morefont    monor				# (propb)

windowcolor   000000          # overall window background color
bordercolor   ffffff          # border line color
caretcolor    ffffff          # input caret color
linkcolor     ffffff          # hyperlink color (000060)
morecolor     ffffff          # more prompt color (006000)

# Colors for text buffer windows

tcolor  0     ffffff  000000  # Normal
tcolor  1     ffffff  000000  # Emphasized
tcolor  2     ffffff  000000  # Preformatted
tcolor  3     ffffff  000000  # Header
tcolor  4     ffffff  000000  # Subheader
tcolor  5     ffffff  000000  # Alert
tcolor  6     ffffff  000000  # Note
tcolor  7     ffffff  000000  # BlockQuote
tcolor  8     ffffff  000000  # Input
tcolor  9     ffffff  000000  # User1
tcolor 10     ffffff  000000  # User2

gcolor  0     ffffff  000000  # Normal
gcolor  1     ffffff  000000  # Emphasized
gcolor  2     ffffff  000000  # Preformatted
gcolor  3     ffffff  000000  # Header
gcolor  4     ffffff  000000  # Subheader
gcolor  5     ffffff  000000  # Alert
gcolor  6     ffffff  000000  # Note
gcolor  7     ffffff  000000  # BlockQuote
gcolor  8     ffffff  000000  # Input
gcolor  9     ffffff  000000  # User1
gcolor 10     ffffff  000000  # User2

#===============================================================================
# You can specify the default interpreter for game types. List all extensions to
# be affected in the [ selector list ]. The name of a game file can also be used
#-------------------------------------------------------------------------------

# Zcode game types
[ .z1 .z2 .z3 .z4 .z5 .z7 .z8 .zlb .zblorb ]
terp frotz

[ .z6 ]
terp nitfol

# Glulx game types
[ .ulx .blb .blorb .glb .gblorb ]
terp git

# Override for specific game
[ Floatpoint.zblorb ]
terp glulxe

