

!!==============================================================================
!!
!!	EL CHICO
!!	Definición de localidades y objetos de la casa
!!
!!==============================================================================
!!
!!	Archivo:		chico_objects.inf
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Castellano)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		GLULX
!!	Versión:		0.0
!!	Fecha:			2015/01/29
!!
!!------------------------------------------------------------------------------
!!
!!	# HISTORIAL DE VERSIONES
!!
!!	0.0: 2015/01/29 Inicio del desarrollo.
!!
!!------------------------------------------------------------------------------
!!
!!	This program is free software; you can redistribute it and/or modify
!!	it under the terms of the GNU General Public License as published by
!!	the Free Software Foundation; either version 2 of the License, or
!!	(at your option) any later version.
!!
!!	This program is distributed in the hope that it will be useful,
!!	but WITHOUT ANY WARRANTY; without even the implied warranty of
!!	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!!	GNU General Public License for more details.
!!
!!	You should have received a copy of the GNU General Public License along
!!	with this program; if not, write to the Free Software Foundation, Inc.,
!!	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. Or see
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (C) 2015, J. Francisco Martín
!!
!!------------------------------------------------------------------------------
!!
!!	# TABLA DE CONTENIDOS:
!!
!!	1)	Limbo
!!	2)	Descampado 1
!!
!!------------------------------------------------------------------------------


!!==============================================================================
!!	1)	Limbo
!!------------------------------------------------------------------------------

Room	limbo "en algún lugar"
 with	name_f	'babia',
		name_m	'limbo' 'lugar' 'sueno' 'vacio',
		gender	G_MASCULINO,
		description [; return O__M(self, 1); ],
		clarification 0,
 has	male;


!!==============================================================================
!!	2)	Descampado 1
!!------------------------------------------------------------------------------

Outdoors	descampado_1 "Descampado"
 with	name_m	'descampado',
		gender	G_MASCULINO,
		initial [; if (self hasnt visited) {
			O__M(self, 1);
			PressAnyKey();
			new_line;
			return true;
		}],
		description [; 
			if (self hasnt visited) return O__M(self, 2);
			return O__M(self, 3);
		],
 has	male;

!! XXX OBJETO PROTAGONISTA
Object	-> Chico "chico"
 with	name_m	'personaje' 'protagonista',
		gender	G_MASCULINO,
		adjectives 'principal',
		description [; return O__M(self, 1); ],
 has	animate male proper;



