

!!==============================================================================
!!
!!	EL CHICO
!!	Definición de mensajes de los objetos
!!
!!==============================================================================
!!
!!	Archivo:		chico_texts.inf
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Castellano)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z / GLULX
!!	Versión:		0.0
!!	Fecha:			2017/09/18
!!
!!------------------------------------------------------------------------------
!!
!!	# HISTORIAL DE VERSIONES
!!
!!	0.0: 2015/01/29 Inicio del desarrollo.
!!
!!------------------------------------------------------------------------------
!!
!!	This program is free software; you can redistribute it and/or modify
!!	it under the terms of the GNU General Public License as published by
!!	the Free Software Foundation; either version 2 of the License, or
!!	(at your option) any later version.
!!
!!	This program is distributed in the hope that it will be useful,
!!	but WITHOUT ANY WARRANTY; without even the implied warranty of
!!	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!!	GNU General Public License for more details.
!!
!!	You should have received a copy of the GNU General Public License along
!!	with this program; if not, write to the Free Software Foundation, Inc.,
!!	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. Or see
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (C) 2017, J. Francisco Martín
!!
!!------------------------------------------------------------------------------


[ LanguageOM obj n
	i;
	switch (obj) {


!!==============================================================================
!!	#A
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
Alberto_1: switch (n) {
1:	! description
print "[Alberto_1] está fuera del alcance de los faros, así que es poco más que una silueta silenciosa ahí plantada de pie. El extremo incandescente de su cigarrillo brilla en la oscuridad. Como una luciérnaga.";
new_line;
return true;
2:	! before: ##TalkTo
print "Este pasa de hablar con nadie. Se limita a fumar en silencio, como si nada de esto fuese con él. Siempre es así el tío. Ya puede caerse el cielo que a [Alberto_1] parece sudársela todo completamente.";
new_line;
return true;
3:	! before: ##Attack
print "He visto a ese hijoputa pelear. La semana pasada le reventó la cara a un mazas de gimnasio que le tiró los tejos en un bar. Sé muy bien qué peleas puedo empezar y cuáles no. Esta: **NO**.";
new_line;
return true;
}

!!==============================================================================
!!	#B
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
BANNO: switch (n) {
1:	! description
print "Otro puñado más de la historia esa de decoración minimalista del [PASILLO](pasillo). Muebles negros de líneas rectas y angulosas entremezclados con porcelanas blancas de forma ovalada e irregular para el retrete y la pila del lavamanos. Aquello casi podía pasar antes por una nave espacial que por un baño. Si no fuese por la peste a mierda. Algún benefactor preocupado por la posible confusión en cuanto a su funcionalidad se había encargado de dejar claro que no se trataba de una nave espacial.
^^
Completando la decoración había unos cuantos vasos más o menos vacíos, y junto al lavamanos un espejito manchado con restos de polvo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
bolsas: switch (n) {
1:	! description
print "Un rollo de [bolsas] negras.";
new_line;
return true;
}

!!==============================================================================
!!	#C
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
cadaver_Yamileth: switch (n) {
1:	! description
print "Era una mujer joven. Ahora... ahora es un cadáver joven. Un cadáver joven cubierto de sangre y trocitos de cerebro. Me dijo su nombre. Yamileth. Tenía un nombre bonito.";
new_line;
return true;
2:	! before: ##Cut
print "Por suerte está tirada de espaldas y no la tengo que ver la cara, pero no puedo apartar la mirada de los trocitos amorfos enredados entre su pelo. Apoyo los dientes de la condenada sierra sobre un brazo... y eso es todo lo lejos que llego antes de notar el flujo desde el estómago, a través del esófago, hasta la boca. Vomito sobre";
if (cadaver_Yamileth has described) print " Yamileth.";
else print " el cadáver.";
new_line;
return true;
3:	! before: ##Cut
print "El aire es gélido y huele a pota.";
new_line;
return true;
4:	! before: ##Cut
print "Necesito [la sierra] para hacerlo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
camarero: switch (n) {
1:	! description
print "[Un camarero] servía bebidas gratis desde detrás de la barra. Gratis. Y adivina qué... exacto. La barra estaba hasta los cojones.";
new_line;
return true;
2:
print "Al llegar le había pedido una bebida, casi por obligación. Está escrito en alguna parte que eso es lo que tienes que hacer cuando vas a una fiesta. No estoy seguro de si llegué a darle un sorbo antes de dejármela olvidada en alguna parte.";
new_line;
return true;
3:
print "No tenía ganas de pasarme tres horas en la barra esperando a que me atendiera para pedir otra copa que en realidad no me apetecía.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Chico: switch (n) {
1:	! description
return L__M(##Miscellany, 19);
}

!!------------------------------------------------------------------------------
cielo_diurno: switch (n) {
1:	! description
print "El cielo estaba despejado y el sol calentaba. Incluso en Galicia salían uno o dos días así al año.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
cielo_nocturno: switch (n) {
1:	! description
print "Una noche cerrada sin estrellas. Detrás de una loma se aprecia la anaranjada contaminación lumínica de Vigo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
coche_descampado: switch (n) {
1:	! description
print "El coche está parado, con las luces puestas para alumbrar el descampado.";
new_line;
return true;
}

!!==============================================================================
!!	#D
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
DESCAMPADO_1: switch (n) {
1:	! description (~~described)
print "[Mario_1] regresa desde el maletero, se apoya contra el capó negro, y se me queda mirando, esperando a que empiece a hacer lo que me ha ordenado. El muy cabrón. Sé que el otro, [Alberto_1], no va a mover un músculo. Está ahí plantado, fumando tranquilamente como si nada de todo esto fuera con él. Y ella... ella es sólo un [cadaver_Yamileth](bulto) en el suelo, con el largo pelo negro enmarañado y empapado en sangre. Tiene como unos grumos espesos y pegajosos en el pelo... ¡joder! tiene medio puto cerebro pulverizado y enredado entre el pelo... joder. Está claro que ella tampoco va a mover un músculo.
^^
---Vamos, chico. No tenemos toda la noche.";
new_line;
return true;
2:	! description
print "Bajo los faros [del coche] todo es o blanco o negro. [Mario_1] mira [la sierra] impaciente, esperando a que cumpla la orden. El muy cabrón. Está claro que el otro, [Alberto_1], no va a mover un músculo. Está ahí plantado, fumando tranquilamente como si nada de todo esto fuera con él. Y ella... ella es sólo un [cadaver_Yamileth](bulto) en el suelo, con el largo pelo negro enmarañado y empapado en sangre y cubierto de trocitos de cerebro... ella tampoco va a mover un músculo.";
new_line;
return true;
3:	! before: ##Smell
print "El aire es gélido y huele a... no sé. A nada especial en realidad.";
new_line;
return true;
4:	! before: ##Listen
print "No se escucha nada.";
new_line;
return true;
5:	! before: ##Jump
print "Pego algunos saltitos en el sitio, intentando entrar en calor. Aunque no sirve de mucho.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
dj: switch (n) {
1:	! description
print "Aquel tipo parecía un chiste. Tenía los ojos desorbitados y la mandíbula desencajada. Y se agitaba con la música desde detrás de la mesa de mezclas y su portátil como si intentase desencajar también el resto del cuerpo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
DungeonMaster: switch (n) {
1:	! Texto inicial: Primera Escena
print "---¿Por qué tenemos que desmembrarla?
^^
Ella es sólo un bulto en el suelo, recortado por los deslumbrantes faros del coche. La noche se ha acabado encapotando y sin luna los faros son la única luz en el descampado. Hace frío.
^^
---Porque lo he dicho yo. ¿A ti qué cojones te pasa?
^^
Saca algo del maletero y lo lanza hacia aquí. Cae a apenas un paso del cuerpo. [Una sierra]. En la noche, las manchas que salpican la tierra a su alrededor parecen negras. Algo más aterriza junto a [la sierra] con un golpe. Esta vez es un rollo de bolsas de basura de plástico negras. Bajo los faros del coche todo es o blanco o negro.";
new_line;
return true;
2:	! Texto inicial: Segunda Escena A
print "OCHO HORAS ANTES.
^^
Alguien vomitaba alcohol y comida a medio digerir en el jardín, apoyado al tronco de un árbol. Ante la indiferencia absoluta de los demás invitados. Era una fiesta en casa de José Freire y, como era habitual en aquellas fiestas, había gente por todas partes. Gente que trabajaba para él, gente interesada en hacer algún trabajo con él, y otros muchos que no tengo ni idea de dónde salían y que sólo parecían interesados en la comida, la bebida y la droga gratis. Al que vomitaba no le había visto en mi vida. Debía ser de estos últimos.
^^
Yo, por supuesto, era de los que trabajaban para Freire, por si te lo estás preguntando. Y estaba allí porque se suponía que debía estar allí, pero no me lo estaba pasando bien en absoluto.
^^
Al llegar había cogido una copa. Tampoco es que tuviese mucho más que hacer aparte de intentar emborracharme, después de todo. Sin embargo no recuerdo si llegué a darle más de un sorbo antes de dejármela olvidada en alguna parte. Ahora simplemente estaba tirado en una de las tumbonas de la terraza, intentando matar el tiempo hasta que pudiese largarme a casa. Si tenía suerte, podría pasarme toda la fiesta sin tener que aguantar a nadie.";
new_line;
return true;
3:	! Texto inicial: Segunda Escena B
print "OCHO HORAS ANTES.";
new_line;
return true;
}

!!==============================================================================
!!	#E
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
estanterias: switch (n) {
1:	! description
print "Quizá Freire fuese un gran lector. O quizá no fuese más que una forma como cualquier otra de decorar la habitación. En cualquier caso tenía allí una gran colección de libros.";
new_line;
return true;
}

!!==============================================================================
!!	#F
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#G
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
grupo: switch (n) {
1:	! description
print "De aquel grupo, al único que conocía desde hacía tiempo era [grupo](Berto). Le pillábamos porros en el barrio de vez en cuando, hace ya un montón de años. Fue él el que me ofreció empezar a hacer trabajos para Freire. A los demás los conocí después.";
new_line;
return true;
2:
new_line;
print "---¡Eh, chico! ---[grupo](Mario) seguía empeñado en que no pudiese disfrutar del sol y las tetas de silicona de la [piscina]. ---¡Ven aquí!";
new_line;
return true;
3:
new_line;
print "No tenía ni idea de qué demonios querría aquel tipo, pero el caso es que [grupo](Mario) seguía haciendo gestos para que me acercase a ellos.";
new_line;
return true;
4:
new_line;
print "[grupo](Mario) voceó de nuevo. ---¿Es que estás sordo? Ven aquí.
^^
Ese cabrón... Estaba claro que no iba a rendirse así que era mejor ir a ver qué demonios quería. ";
return true;
5:
new_line;
print "---¡Chico! ¿Dónde coño te habías metido? ¡Ven de una puta vez! ---No parecía que ese cabrón se fuese a olvidar de mí así que era mejor ir a ver qué demonios quería. ";
return true;
}

conversacion_Mario_2: switch (n) {
1:
print "Arrastré los pies hasta ellos. Hablaban.
^^
---...el tema es que lo veía más como un lugar de paso que como mi casa.
^^
---A mí me pasó igual. ---Éste era David. Otro trastornado imprevisible. Una vez tuve que ir con aquel tipo a venderles coca a un par de chavales. Les acabó reventando la cara a los dos con el casco roto de una botella. Y eso que habían pagado religiosamente. ---El mío lo compré amueblado ya, a una pareja de viejos. Unos muebles feos como qué sé yo. Pero no me salía invertir un duro para cambiarlos. Al final el hijoputa del perro me destrozó el sofá y no me quedó otra que comprar uno nuevo. Y ¡tócate los cojones! a partir de entonces empecé a sentirme como en casa.
^^
Alberto fue el único que saludó.
^^
---¿Qué hay, tío? Creo que nunca hemos pasado por tu casa, ¿no? ¿Tú dónde vives? ---Más que curiosidad verdadera tenía pinta de intento descarado por integrarme en la conversación. Como sea, era un intento que se agradecía.";
new_line;
return true;
2:
print "Todos se habían quedado callados. Esperaban a que contestase. Aunque estaba casi seguro de que en realidad les importaba una mierda dónde vivía.";
new_line;
return true;
3:
print "Seguían hablando sin prestarme atención.
^^
---Si eres capaz de cagar a gusto, es que es tu casa. Es ley eso.
^^
---¿De qué coño habláis? No tenéis ni puta idea. Donde más a gusto se caga es fuera de casa. No gastas nada; ni agua ni papel higiénico. Ni tienes que limpiar luego. Yo por las mañanas me bajo a tomar el café y a cagar al McDonals que tengo enfrente de casa.
^^
---Pero es que tú eres un hijoputa asqueroso que no apunta dentro del wáter ni por casualidad.";
new_line;
return true;
4:
print "---¿Qué preferiríais? Poned que lleváis semanas de viaje, durmiendo en hostales y sitios de mierda así. Cagando en baños asquerosos y follando putas de carretera resecas. ¿Qué preferiríais, echar un polvo con un pivón con las tetas bien colocadas, o cagar tranquilos en el baño de vuestra casa?
^^
Habían acabado por ponerse filosóficos.
^^
---Ya os digo. Mientras tengan papel del culo, me la suda cagar en un hostal...
^^
---¿Entre echar un polvo o cagar? Si tienes ganas de verdad, está claro, da más gusto cagar. Mil veces. ---Al final, Mario se giró de nuevo hacia mí. ---Y tú, ¿qué cojones haces ahí parado, que pareces un pasmarote? Vete a traernos esas copas de una puta vez.";
new_line;
return true;
5:
print "---¿Es que no me oyes? Entra a por esas putas copas.";
new_line;
return true;
6:
print "---Te he hecho una pregunta. ¿Vas o no vas a entrar a por esas copas, chico?";
new_line;
return true;
7:
print "Y con la misma volvieron a su conversación. Como si no existiese.
^^
---¿Qué ha pasado para que ahora te sientas cómodo en el piso nuevo? ¿Tú también te has comprado un sofá como David?
^^
---Nah, qué va. No sé. Pero es verdad, me ha pasado lo mismo. He tardado un par de meses en sentirme como en casa. Antes me metía en el baño y era como estar en la casa de otra persona. Ahora ya puedo sentarme a cagar a gusto.";
new_line;
return true;
}

cm2_op01: switch (n) {
1:
print "---Vivo en un piso en A Silva-San Xosé. Con mi madre.
^^
Me lo tenía que haber esperado. Todos se echaron a reír. Menos Alberto.
^^
---Así que con tu madre, ¿eh? ---David señaló a las putas de la piscina. ---¿Y te la has traído para no dejarla sola en casa?
^^
Más risas.
^^
---Joder, chico, no me seas triste. Ya va siendo hora de independizarse. Anda, vete dentro a cogerme una copa. Ron y cocacola. ---Mario, aún sonriendo, miró los vasos de los otros. ---No, espera. Tres. Traenos tres copas. Espabila.";
new_line;
return true;
}

cm2_op02: switch (n) {
1:
print "Era cierto que ninguno había pasado nunca por mi casa. Y no había sido casualidad. Tenía intención de que aquello siguiese siendo así.
^^
---Vivo en un duplex. En A Zapateira. Con Candy. ---Hice un gesto hacia la piscina. ---Mi novia, es aquella de las tetas grandes.
^^
El silencio siguiente duró un instante. Hasta estallaron en risas.
^^
---Seguro... Anda, tú, vividor follador, deja de decir gilipolleces y entra a cogerme una copa. Ron y cocacola. ---Mario, aún sonriendo, miró los vasos de los otros. ---No, espera. Tres. Traenos tres copas. Espabila.";
new_line;
return true;
}

cm2_op03: switch (n) {
1:
print "En realidad era justo a eso a lo que me dedicaba desde que trabajaba para Freire. Pero en ese momento no caí en ello. Y soy un bocazas.
^^
---No soy el recadero de nadie...
^^
Todos se callaron de pronto. Pero por alguna razón volvieron a partirse el culo un momento después. A mi no me hacía ni puta gracia.
^^
---Vaya. Aquí, el";
if (DungeonMaster._chico_lied) print " Hugh Hefner";
else print " niño de mamá";
print " este parece molesto. Muy bien, te escucho, chico. Te escucho atentamente. ---La voz de Mario era suave. Sumamente suave. ---Entonces, ¿vas o no vas a ir a por esas copas que te he pedido educadamente?";
new_line;
return true;
}

cm2_op04: switch (n) {
1:
print "---Si. Ya... ya voy.
^^
---Así me gusta. Date prisa.
^^
Había algo en su voz que daba escalofríos. Me metí a por esas copas.";
new_line;
return true;
}

cm2_op05: switch (n) {
1:
print "Antes de abrir la boca vi que Alberto me estaba mirando fijamente. Negó con la cabeza, casi imperceptiblemente. Al menos eso creo.
^^
Le hice caso.
^^
---Si. Ya... ya voy.
^^
---Así me gusta. Date prisa.
^^
Había algo en su voz que daba escalofríos. Hice caso una vez más y me metí a por esas copas. A toda prisa.";
new_line;
return true;
}

!!==============================================================================
!!	#H
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#I
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
invitados: switch (n) {
1:	! description 1
print "Prácticamente todos tenían la mano pegada a un vaso de tubo lleno de cubitos de hielo que tintineaban cuando se movían. Aquello parecía una puta convención de virtuosos de las maracas.";
return true;
2:	! description 1 (location == TERRAZA)
print " Salvo los tipos reunidos en [grupo](Mario) junto a la piscina. Esos habían venido para asistir a su propia convención de hijos de puta.";
return true;
3:
print "Confiaba en que si los dejaba en paz ellos me dejarían en paz a mi. De momento había funcionado.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
invitados_sala_lectura: switch (n) {
1:	! description
print "Los que iban y venían del [SALON](salón) a la [TERRAZA](terraza) lo hacían agitando sus maracas de cristal y cubitos de hielo. A los premios Pulitzer sentados por allí, los hielos parecían haberles congelado el cerebro.";
new_line;
return true;
2:	! before: ##TalkTo
print "Confiaba en que si los dejaba en paz, ellos me dejarían en paz a mi. De momento había funcionado.";
3:	! before: ##TalkTo (~~talkTo_flag)
print "¿De qué iba a hablar con aquella gente? Pensé que podría ser gracioso preguntarles por la sensibilidad de Faulkner y el sentido del humor de Joyce. Sólo por ver cómo me miraban. Pero con la suerte que tenía seguro que a pesar de esas caras de imbécil alguno resultaba ser catedrático de literatura y acababa riéndose de mi por ir de listo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
invitados_salon: switch (n) {
1:	! description
print "A esas alturas, los que bailaban lo hacían mucho peor que al principio de la tarde. Y había una muchedumbre acodada en la barra dispuesta a bailar aún peor en unos momentos.";
new_line;
return true;
2:	! before: ##TalkTo
print "Confiaba en que si los dejaba en paz, ellos me dejarían en paz a mi. De momento había funcionado.";
}


!!==============================================================================
!!	#J
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#K
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#L
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
LIMBO: switch (n) {
1:	! description
print "Más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
if (LIMBO hasnt visited) print "^^---¿Qué? ¿Cómo?... ¿cómo he llegado aquí?";
new_line;
return true;
}

!!==============================================================================
!!	#M
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
Mario_1: switch (n) {
1:	! description
print "Un hijo de puta con aires de gángster de película. Zapatos negros, traje negro, camisa blanca manchada de sangre negra, pistola negra. Una pistola de verdad. Loco hijo de puta.";
return true;
2:	! description (~~described)
print " ¿Por qué demonios me metería en esta mierda?
^^
Ya. Por el dinero.";
return true;
3:	! angry: 1
print "---No he oido bien. ¿Qué has dicho?";
new_line;
return true;
4:	! angry: 2
print "Veo el movimiento de su mano demasiado tarde. Para cuando quiero reaccionar tengo ya la cara cruzada de un revés con la mano con la que empuña la pistola. El muy cabrón.
^^
---No voy a volver a repetirlo. O coges esa [sierra] y empiezas a cortarla en cachitos o te meto una bala en esa cara de gilipollas que tienes. Espabila, chico.";
new_line;
return true;
5:	! angry: 3
print "Noto el dolor, punzante, cuando su puño se me hunde en el estómago. Lo siguiente ocurre a toda velocidad. Me doblo. Sé que mientras lo hago su pierna se está levantando también, y aún así no puedo evitarlo. Me doblo. Y me como su puta rodilla entera.
^^
Ruedo por el suelo sin aliento y con la boca partida.
^^
---Y tú eres un montón de mierda. ---Tumbado en el suelo no puedo verlo, pero escucho el click al quitar el seguro de la pistola. ---Ahora vas a disculparte.";
new_line;
return true;
6:	! before: ##Attack
print "Tiene un arma en la mano y acabo de ver como metía una bala en la cabeza a una persona... no me atrevo a intentar algo así.";
new_line;
return true;
}

conversacion_Mario_1: switch (n) {
1:	! initial_action
print "---Esto... esto es...
^^---En serio, ¿qué pasa contigo? ¿Estás sordo o es que eres subnormal?";
if (IndirectlyContains(player, sierra)) print " CORTA - A ESA - PUTA.";
else print " COGE - ESA - PUTA - SIERRA.";
print "^^Dudo.";
new_line;
return true;
2:	! angry: 0
print "[Mario_1] mira [la sierra] impaciente, esperando a que cumpla la orden.";
new_line;
return true;
3:	! angry: 1
print "---¿Habías dicho algo, chico?";
new_line;
return true;
4:	! angry: 2
print "---¿Qué? No me apetece una mierda tener que ponerme yo a haceros cachitos a los dos. ¿A qué esperas?";
new_line;
return true;
5:	! angry: 3
print "---Ahí quieto, chico. Pídeme perdón.";
new_line;
return true;
}

cm1_op01: switch (n) {
1:
print "---Esto es una locura. No puedo hacerlo.";
new_line;
return true;
}

cm1_op02: switch (n) {
1:
print "---No pienso hacerlo. No... no pienso desmembrarla.";
new_line;
return true;
}

cm1_op03: switch (n) {
1:
print "---¿Estás sordo o es que eres subnormal?
^^
Veo el movimiento de su mano demasiado tarde para apartarme. ";
return true;
}

cm1_op04: switch (n) {
1:
print "Que estás loco. Que eres un puto psicópata enfermo. Que ojalá fueses tú el [cadaver_Yamileth](cadáver) tirado en el suelo con medio puto cerebro esparcido por todas partes...
^^
---Nada.
^^
---Bien. Eso pensaba.";
new_line;
return true;
}

cm1_op05: switch (n) {
1:
print "---Hijo de puta. Eres un puto psicópa-";
new_line;
if (DungeonMaster._chico_hitted)
print "^Esta vez me esperaba el golpe. Y aún así. Tengo unos reflejos de mierda.^^";
else
print "^Veo el movimiento de su mano demasiado tarde para apartarme. ";
return true;
}

cm1_op06: switch (n) {
1:
print "---Logh... ---tengo que detenerme. Escupo un gargajo cargado de sangre. El muy hijo de puta. ---Lo siento.
^^
Todavía en el suelo, patea de nuevo. ---Señor.
^^
---...lo siento... señor.
^^
Otra patada, otra punzada de dolor en el costado. ---Por ser un puto montón de mierda.
^^
---...por... por ser un puto montón... de mierda.
^^
---¡Claro, hombre! Si me lo pides con tanta educación te perdono. Ahora levántate y ponte a cortar a esa [cadaver_Yamileth](tiraflechas) de una puta vez.
^^
Cabrón enfermo.";
new_line;
return true;
}

cm1_op07: switch (n) {
1:
print "---Quegh... ---tengo que detenerme. Escupo un gargajo cargado de sangre. ---Que te jodan.
^^
Ríe.
^^
Que no duela, por favor. Que no duela...
^^
Mamá, lo sie-.";
new_line;
return true;
}

!!==============================================================================
!!	#N
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#O
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#P
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
PASILLO: switch (n) {
1:	! description
print "El pasillo no era más que una extensión de la [SALA_LECTURA](sala de lectura) sin nada interesante. Paredes blancas sin adornos. Alguna de esas historias minimalistas que se han puesto de moda con Apple, supongo. Había una [puerta_banno](puerta)";
if (puerta_banno has open) { i = true; print " abierta"; }
else print " cerrada";
print " a un lado, con un cartelito improvisado en el que se leía @<<BAÑO@>>. Y otra [puerta_despacho](puerta) en el extremo final del pasillo, ésta sin cartelitos,";
if (puerta_despacho has open && i == true) print " abierta también.";
else if (puerta_despacho has open && i == false) print " abierta.";
else if (puerta_despacho hasnt open && i == true) print " cerrada.";
else print " cerrada también.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
puertas_cristal: switch (n) {
1:	! description (en la terraza)
print "Dos [puertas_cristal] llevaban dentro.";
new_line;
return true;
2:	! description (en la sala de lectura)
print "Dos [puertas_cristal] llevaban a la terraza.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
putas: switch (n) {
1:	! description (~~described)
print "Como era tradición en aquellas fiestas, la piscina estaba ocupada por unas cuántas mujeres cuyos bikinis parecían a punto de estallar por culpa de la tensión. Mi plan original al llegar a la terraza había sido tumbarme al sol y matar el tiempo disfrutando del espectáculo. Era un buen plan. Sin embargo ---¡oh, sorpresa!--- aquello no había salido bien. En vez de bikinis demasiado tirantes, al que había acabado mirando era al míster vomitona del jardín.
^^
Me pregunto cuándo coño se había convertido en costumbre eso de que nada me saliese como quería.";
new_line;
return true;
2:	! description Segunda Parte B TODO
print "Mi plan al llegar era pasar la tarde disfrutando del sol y las tías que se bañaban en bikini en la piscina ---todas estaban improbablemente buenas---. Era un buen plan. Sin embargo, ¡oh, sorpresa! aquello no había salido bien. En vez de a las tías a los que había acabado mirando era a los payasos que rondaban borrachos a mi alrededor. El camarero se estaba ganando el sueldo.
^^
Me pregunto cuándo coño se había convertido en costumbre eso de que nada me salga bien.";
new_line;
return true;
3:	! description (described)
print "Mi plan al llegar a la terraza había sido tumbarme al sol y matar el tiempo disfrutando de las tías que se bañaban en bikini en la piscina. Era un buen plan. Tenía que haber sabido que no saldría bien.";
new_line;
return true;
4:	! before: ##TalkTo
print "Chapoteaban entre risas y se tiraban chorritos de agua las unas a las otras y exhibían a los invitados como por casualidad esos grandes pechos de silicona suyos que más bien parecían boyas... Precisamente para eso las pagaba Freire. Y estaban haciendo su trabajo con una profesionalidad fascinante. Hubiese sido un sacrilegio molestarlas.";
new_line;
return true;
}

!!==============================================================================
!!	#Q
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#R
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#S
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
SALA_LECTURA: switch (n) {
1:	! description
print "Entre el [SALON](salón) principal donde habían colocado la barra y la [TERRAZA](terraza) trasera estaba esta espaciosa sala de grandes cristaleras. Había unas altas estanterías llenas de libros y varias butacas desperdigadas en un rincón. Curiosamente, salvo por aquellos pocos que ocupaban las butacas, la sala de lectura esa era el sitio menos abarrotado de toda la casa. Conociendo el perfil de los invitados";
if (SALA_LECTURA hasnt visited) {
print " ---sería arriesgado asegurar que la mitad de ellos hubiese leído un libro en los últimos veinte años, desde aquellos de Teo en la escuela. Qué coño, la cara de alguno te hacía preguntarte si sabría leer siquiera---";
}
print ", probablemente la presencia de los libros los estuviese ahuyentando de allí.
^^
Además de las puertas al [SALON](salón) y a la [TERRAZA](terraza), la habitación estaba comunicada con un [PASILLO](corredor) que conducía al resto de la planta baja.";
new_line;
return true;
2:	! before: ##Go (e_obj)
print "Podía ver dónde estaban Mario y los demás desde los ventanales. No pensaba salir allí otra vez. Al menos no sin aquellas malditas copas.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SALON: switch (n) {
1:	! description
print "Aquello era un caos de cuerpos, luces de colorines y música latina a todo volumen. Junto a la puerta a la [SALA_LECTURA](sala de lectura) habían puesto una plataforma con un dj encargado de pinchar el ruido ese que estaba sonando, y habían puesto también una barra con bebida al fondo del salón para que cualquiera se pudiese servir libremente. Los invitados, por su parte, bailaban y se emborrachaban.";
new_line;
return true;
2:	! description
print "Grande y abarrotado y bullicioso. Había un dj encargado de poner música y un camarero encargado de poner bebida. Y  [los invitados_salon] bailaban y se emborrachaban. A juzgar por cómo bailaban, era evidente que [el camarero] estaba haciendo mejor su trabajo que el [dj](pinchadiscos). Iba a tener que luchar de nuevo para abrirme paso desde la barra hasta la puerta a la [SALA_LECTURA](sala de lectura).";
new_line;
return true;
}

!!------------------------------------------------------------------------------
sierra: switch (n) {
1:	! description (~described)
print "[Mario_1] es un puto psicópata. Hay una película, Saw. La ha visto todo el mundo. Sale un psicópata en la peli, con una máscara de payaso o algo así. Todo el mundo sabe de quién hablo. El payaso este encadena a un tipo del tobillo y le deja una pequeña sierra al alcance de la mano. Entonces el tipo intenta cortar el grillete con la sierra, pero es demasiado duro como para cortarlo con una sierra tan pequeña, así que la tiene que utilizar para cortarse el tobillo... ahá, los guionistas debían ser también unos psicópatas buenos. El mundo entero está lleno de ellos. Deberían hacer un club.
^^
¿Cómo coño puedo estar pensando en una puta película ahora?
^^
Esa [sierra] es algo más grande que la que sale en Saw, creo. Tal vez con ella se podría cortar el grillete. Bueno, da igual. Aquí no hay grilletes.";
new_line;
return true;
2:	! description
print "[La sierra] es algo más grande que la del payaso aquel de Saw. Tal vez con esta sierra sí se podría cortar aquel grillete que aparece en la peli. Aunque da igual. Aquí no hay ningún grillete.";
new_line;
return true;
3:	! before: Take
print "Agarro la sierra.";
new_line;
return true;
}

!!==============================================================================
!!	#T
!!------------------------------------------------------------------------------

!!------------------------------------------------------------------------------
TERRAZA: switch (n) {
1:	! description
print "[Unas puertas_cristal] se abrían a aquella terraza llena de gente, en la parte de atrás de la enorme casa de Freire. Muchos de los que andaban por allí eran habituales a los que conocía de vista, aunque ninguno era amigo mío.";
return true;
2:	! description (~~visited)
print " Tampoco los del pequeño [grupo](grupo) reunido alrededor de una de las mesas junto a la [piscina], a unos treinta metros de mi tumbona, entre los que estaban los tíos con los que trabajaba.";
return true;
3:	! description
print " Tampoco los del pequeño [grupo](grupo) reunido alrededor de una de las mesas junto a la [piscina], entre los que estaban los tíos con los que trabajaba.";
return true;
4:	! description (visited)
print " Por lo que a mí respectaba hubiese preferido mil veces no conocer a ninguno de ellos, ni siquiera de vista, y sí a cualquiera de las mujeres de atrezzo que chapoteaban en el agua. Pero el mundo no es un lugar feliz.";
new_line;
return true;
5:	! description (~~visited)
print "Justo en ese momento crucé la mirada con uno de aquellos tíos. [grupo](Mario) me hizo un gesto para que me acercara a ellos. Para variar, al final no había tenido suerte e iba a tener que levantarme de mi tumbona. Joder.";
new_line;
return true;
6:	! before: ##Go w_obj
print "Hice como que no había visto el gesto de Mario y me metí en la casa.";
new_line;
return true;
7:	! before: ##Go w_obj
print "Volví a ignorar a Mario y me metí en la casa.";
new_line;
return true;
8:	! before: ##Go w_obj
print "Me metí en la casa.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
tumbona: switch (n) {
1:	! description
print "Con lo bien que había estado yo allí sentado hasta entonces viendo vomitar al personal. Joder.";
new_line;
return true;
2:	! before: ##Enter
print "Ojalá hubiese podido seguir adelante con mi plan de estar allí tumbado sin hacer nada. Pero no. Aquellos tíos me lo iban a joder todo.";
new_line;
return true;
3:	! before: ##StandUp
print "Que si, joder. Ya me había levantado de mi tumbona.";
new_line;
return true;
4:	! before: ##StandUp
print "No estaba en ningún sitio del que debiese levantarme.";
new_line;
return true;
}

!print "OCHO HORAS ANTES.
!^^
!---Aquí tiene, señor.
!^^
!El camarero me puso la copa delante y se olvidó de mi para atender a alguno de los demás invitados, sin esperar a que le pagase. Era gratis. Y la barra estaba abarrotada, claro. Era una fiesta en casa de José Freire, y como era habitual en aquellas fiestas, había gente por todas partes. Gente que trabajaba para él, gente que quería hacer algún trabajo con él, y otros muchos que no tengo ni idea de dónde salían y que simplemente parecían interesados en la comida, la bebida y la droga gratis. Ese camarero iba a estar muy ocupado.
!^^
!Yo, por supuesto, era de los que trabajaban para él. Y estaba allí porque se suponía que debía estar allí, pero no me lo estaba pasando bien en absoluto. Había pedido esa bebida casi por obligación, porque en alguna parte está escrito que eso es lo que tienes que hacer cuando vas a una fiesta. Le di un sorbo. Y esa es la última vez que recuerdo tenerla en la mano antes de perderla en alguna parte. En aquel momento simplemente trataba de matar el tiempo hasta que pudiese largarme de allí, sentado solo en una silla de la terraza.";

!!==============================================================================
!!	#U
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#V
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#W
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#X
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#Y
!!------------------------------------------------------------------------------

!!==============================================================================
!!	#Z
!!------------------------------------------------------------------------------


	}
];


!!==============================================================================
!!	Rutina para imprimir los mensajes de los objetos
!!------------------------------------------------------------------------------

[ O__M obj n x1;
	if (n == 0) n = 1;
	LanguageOM(obj, n, x1);
];
