

!!==============================================================================
!!
!!	EL CHICO
!!	Definición de mensajes de los objetos
!!
!!==============================================================================
!!
!!	Archivo:		descriptions.inf
!!	Autor(es):		J. Francisco Martín <jfm.lisaso@gmail.com>
!!	Idioma:			ES (Castellano)
!!	Sistema:		Inform-INFSP 6
!!	Plataforma:		Máquina-Z / GLULX
!!	Versión:		0.0
!!	Fecha:			2015/01/29
!!
!!------------------------------------------------------------------------------
!!
!!	# HISTORIAL DE VERSIONES
!!
!!	0.0: 2015/01/29 Inicio del desarrollo.
!!
!!------------------------------------------------------------------------------
!!
!!	This program is free software; you can redistribute it and/or modify
!!	it under the terms of the GNU General Public License as published by
!!	the Free Software Foundation; either version 2 of the License, or
!!	(at your option) any later version.
!!
!!	This program is distributed in the hope that it will be useful,
!!	but WITHOUT ANY WARRANTY; without even the implied warranty of
!!	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!!	GNU General Public License for more details.
!!
!!	You should have received a copy of the GNU General Public License along
!!	with this program; if not, write to the Free Software Foundation, Inc.,
!!	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. Or see
!!	<http://www.gnu.org/licenses/>.
!!
!!	Copyright (C) 2015, J. Francisco Martín
!!
!!------------------------------------------------------------------------------


[ LanguageOM obj n
	i;
	switch (obj) {


!!------------------------------------------------------------------------------
Alberto: switch (n) {
1:	! description
print "[Alberto] está fuera del alcance de los faros, así que es poco más que una silueta silenciosa ahí plantada de pie. El extremo incandescente de su cigarrillo brilla en la oscuridad. Como una luciérnaga.";
new_line;
return true;
2:	! before: ##TalkTo
print "No parece interesado en hablar con nadie. Se limita a fumar en silencio, como si nada de esto fuese con él. A decir verdad siempre es así. Ya puede caerse el cielo que a [Alberto] parece sudársela completamente todo.";
new_line;
return true;
3:	! before: ##Attack
print "Que parezca inofensivo allí parado no significa que lo sea. Intentar pegarle un puñetazo probablemente me iba a costar un brazo roto. Con suerte.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
BANNO: switch (n) {
1:	! description
print "Había una tía cagando en el baño.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
bolsas: switch (n) {
1:	! description
print "Un rollo de [bolsas] negras.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
cadaver_Yamileth: switch (n) {
1:	! description
print "Era una mujer joven y ahora es un cadáver joven. Un cadáver cubierto de sangre y trocitos de cerebro. Me dijo su nombre. Yamileth. Tenía un nombre bonito.";
new_line;
return true;
2:	! before: ##Cut
print "Por suerte está tirada de espaldas y no la tengo que ver la cara, pero no puedo apartar la mirada de los trocitos amorfos enredados entre su pelo. Apoyo los dientes de la condenada sierra sobre un brazo... y eso es todo lo lejos que llego antes de notar el flujo desde el estómago, a través del esófago, hasta la boca. Vomito sobre Yamileth.";
new_line;
return true;
3:	! before: ##Cut
print "El aire es gélido y huele a pota.";
new_line;
return true;
4:	! before: ##Cut
print "Necesito [la sierra] para hacerlo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Chico: switch (n) {
1:	! description
return L__M(##Miscellany, 19);
}

!!------------------------------------------------------------------------------
cielo_diurno: switch (n) {
1:	! description
print "Azul, con una bola brillante en medio. Ya sabes.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
cielo_nocturno: switch (n) {
1:	! description
print "Una noche cerrada sin estrellas. Detrás de una loma se aprecia la anaranjada contaminación lumínica de Vigo.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
coche: switch (n) {
1:	! description
print "El coche está parado, con las luces puestas para alumbrar el descampado.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
DESCAMPADO_1: switch (n) {
1:	! introducción
print "---¿Por qué tenemos que desmembrarla?
^^
Ella es sólo un bulto en el suelo, recortado por los deslumbrantes faros del coche. La noche se ha acabado encapotando y sin luna los faros son la única luz en el descampado. Hace frío.
^^
---Porque lo he dicho yo. ¿A ti qué cojones te pasa?
^^
Saca algo del maletero y lo lanza hacia aquí. Cae a apenas un paso del cuerpo. Una sierra. En la noche, las manchas que salpican la tierra a su alrededor parecen negras. Algo más aterriza junto a la sierra con un golpe. Un rollo de bolsas de basura de plástico negras. Bajo los faros del coche todo es o blanco o negro.";
new_line;
return true;
2:	! description (~~described)
print "[Mario] regresa desde el maletero, se apoya contra el capó negro, y se me queda mirando, esperando a que coja [la sierra]. El muy cabrón. Sé que el otro, [Alberto], no va a mover un músculo. Está ahí plantado, fumando tranquilamente como si nada de todo esto fuera con él. Y ella... ella es sólo un [@cadaver_Yamileth, bulto] en el suelo, con el largo pelo negro enmarañado y empapado en sangre. Tiene como unos grumos espesos y pegajosos en el pelo... ¡joder! tiene medio puto cerebro pulverizado y enredado entre el pelo... joder. Está claro que ella tampoco va a mover un músculo.
^^
---Vamos, chico. No tenemos toda la noche.";
new_line;
return true;
3:	! description
print "Bajo los faros [del coche] todo es o blanco o negro. [Mario] mira [la sierra] impaciente, esperando a que cumpla la orden. El muy cabrón. Está claro que el otro, [Alberto], no va a mover un músculo. Está ahí plantado, fumando tranquilamente como si nada de todo esto fuera con él. Y ella... ella es sólo un [@cadaver_Yamileth, bulto] en el suelo, con el largo pelo negro enmarañado y empapado en sangre y cubierto de trocitos de cerebro... ella tampoco va a mover un músculo.";
new_line;
return true;
4:	! before: ##Smell
print "El aire es gélido y huele a... no sé. A nada especial en realidad.";
new_line;
return true;
5:	! before: ##Listen
print "No se escucha nada.";
new_line;
return true;
6:	! before: ##Jump
print "Pego algunos saltitos en el sitio, intentando entrar en calor. Aunque no sirve de mucho.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SALA_LECTURA: switch (n) {
1:	! description
print "Una pequeña sala de lectura que servía de paso entre el gran [@SALON, salón], un [@PASILLO, pasillo] y la [@TERRAZA, terraza] trasera. Tenía una de las paredes tapada por completo por estanterías desde el suelo al techo. Llenas de libros. Lo que resultaba divertido, ya que era arriesgado afirmar que alguno de los que estaban por allí sentados hubiesen leido un libro en los últimos veinte años. Desde aquellos de Teo, en la escuela.";
return true;
2:	! description (~visited)
print " La cara de un par de ellos empujaba a preguntarse si sabrían leer siquiera.";
return true;
}

!!------------------------------------------------------------------------------
LIMBO: switch (n) {
1:	! description
print "Más allá de la barrera casi insuperable que separa la realidad de todo lo demás. Un lugar etéreo, donde la vida, la materia y la vitalidad no son necesariamente constantes; un lugar donde el tiempo y el espacio no existen tal y como los capta nuestro ser despierto...";
if (LIMBO hasnt visited) print "^^---¿Qué? ¿Cómo?... ¿cómo he llegado aquí?";
new_line;
return true;
}

!!------------------------------------------------------------------------------
Mario: switch (n) {
1:	! description
print "Un hijo de puta con aires de gángster de película. Zapatos negros, traje negro, camisa blanca manchada de sangre negra, pistola negra. Una pistola de verdad. Loco hijo de puta.";
return true;
2:	! description (~~described)
print " ¿Por qué demonios me metería en esta mierda?
^^
Ya. Por el dinero.";
return true;
3:	! angry: 1
print "---No he oido bien. ¿Qué has dicho?";
new_line;
return true;
4:	! angry: 2
print "Veo el movimiento de su mano demasiado tarde. Para cuando quiero reaccionar tengo ya la cara cruzada de un revés con la mano con la que empuña la pistola. El muy cabrón.
^^
---No voy a volver a repetirlo. O coges [esa sierra] y empiezas a cortarla en cachitos o te meto una bala en esa cara de gilipollas que tienes. Espabila, chico.";
new_line;
return true;
5:	! angry: 3
print "Noto el dolor, punzante, cuando su puño se me hunde en el estómago. Lo siguiente ocurre a toda velocidad. Me doblo. Sé que mientras lo hago su pierna se está levantando también, y aún así no puedo evitarlo. Me doblo. Y me como su puta rodilla de lleno.
^^
Ruedo por el suelo sin aliento y con la boca partida.
^^
---Y tú eres un montón de mierda. ---Tumbado en el suelo no puedo verlo, pero escucho el click al quitar el seguro de la pistola. ---Ahora vas a disculparte.";
new_line;
return true;
6:	! before: ##Attack
print "Tiene un arma en la mano y acabo de ver como metía una bala en la cabeza a una persona... no me atrevo a intentar algo así.";
new_line;
return true;
}

conversacion_Mario_1: switch (n) {
1:	! initial_action
print "---Esto... esto es...
^^---En serio, ¿qué pasa contigo? ¿Estás sordo o es que eres subnormal?";
if (IndirectlyContains(player, sierra)) print " CORTA - A ESA - PUTA.";
else print " COGE - ESA - PUTA - SIERRA.";
print "^^Dudo.";
new_line;
return true;
2:	! angry: 0
print "[Mario] mira [la sierra] impaciente, esperando a que cumpla la orden.";
new_line;
return true;
3:	! angry: 1
print "---¿Habías dicho algo, chico?";
new_line;
return true;
4:	! angry: 2
print "---¿Qué? No me apetece una mierda tener que ponerme yo a haceros cachitos a los dos. ¿A qué esperas?";
new_line;
return true;
5:	! angry: 3
print "---Ahí quieto, chico. Pídeme perdón.";
new_line;
return true;
}

cm1_op01: switch (n) {
1:
print "---Esto es una locura. No puedo hacerlo.";
new_line;
return true;
}

cm1_op02: switch (n) {
1:
print "---No pienso hacerlo. No... no pienso desmembrarla.";
new_line;
return true;
}

cm1_op03: switch (n) {
1:
print "---¿Estás sordo o es que eres subnormal?
^^
Veo el movimiento de su mano demasiado tarde para apartarme. ";
return true;
}

cm1_op04: switch (n) {
1:
print "Que estás loco. Que eres un puto psicópata enfermo. Que ojalá fueses tú el [@cadaver_Yamileth, cadáver] tirado en el suelo con medio puto cerebro esparcido por todas partes...
^^
---Nada.
^^
---Bien. Eso pensaba.";
new_line;
return true;
}

cm1_op05: switch (n) {
1:
print "---Hijo de puta. Eres un puto psicópa-";
new_line;
if (Mario.anger > 1)
print "^Esta vez me esperaba el golpe. Y aún así. Tengo unos reflejos de mierda.^^";
else
print "^Veo el movimiento de su mano demasiado tarde para apartarme. ";
return true;
}

cm1_op06: switch (n) {
1:
print "---Logh... ---tengo que detenerme. Escupo un gargajo cargado de sangre. El muy hijo de puta. ---Lo siento.
^^
---Señor.
^^
---...lo siento, señor.
^^
---Por ser un puto montón de mierda.
^^
---...por ser un puto montón de mierda.
^^
---¡Claro, hombre! Si me lo pides con tanta educación te perdono. Ahora levántate y ponte a cortar a esa [@cadaver_Yamileth, tiraflechas] de una puta vez.
^^
Cabrón enfermo.";
new_line;
return true;
}

cm1_op07: switch (n) {
1:
print "---Quegh... ---tengo que detenerme. Escupo un gargajo cargado de sangre. ---Que te jodan.
^^
Ríe.
^^
Que no duela, por favor. Que no duela...
^^
Mamá, lo sie-.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
PASILLO: switch (n) {
1:	! description
print "El pasillo era una extensión alargada de la [@SALA_LECTURA, sala de lectura], y no tenía nada interesante. Paredes blancas sin adornos. Alguno de esos rollos minimalistas, supongo. Había una [@puerta_banno, puerta]";
if (puerta_banno has open) { i = true; print " abierta"; }
else print " cerrada";
print " a un lado, con un cartelito improvisado en el que se leía @<<BAÑO@>>. Y otra [@puerta_despacho, puerta] en el extremo final, sin cartelitos,";
if (puerta_despacho has open && i == true) print " abierta también.";
else if (puerta_despacho has open && i == false) print " abierta.";
else if (puerta_despacho hasnt open && i == true) print " cerrada.";
else print " cerrada también.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
SALON: switch (n) {
1:	! description
print "Grande y abarrotado y bullicioso. Había un puñado de sillones que estaban ocupados, dos grandes sofás ocupados, y unas cuantas sillas plegables repartidas aquí y allá. Ocupadas. Resultaba igualmente difícil encontrar un sitio libre en el resto del salón. Había gente por todas partes. Bailando, o en mitad de un ataque epiléptico. Era imposible saberlo con seguridad. Tenías que luchar para abrirte paso desde la [@SALA_LECTURA, sala de lectura] hasta la barra.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
sierra: switch (n) {
1:	! description (~described)
print "[Mario] es un puto psicópata. Hay una película, Saw. La ha visto todo el mundo. En ella aparece un psicópata. Encadena a un tipo del tobillo y le deja una pequeña sierra al alcance de la mano. El tipo intenta cortar el grillete con la sierra, pero es demasiado duro como para cortarlo con una sierra tan pequeña, así que la tiene que utilizar para cortarse el tobillo. Los guionistas debían ser unos psicópatas buenos. Joder, el mundo está lleno de psicópatas.
^^
No sé cómo coño puedo estar pensando en una puta película ahora.
^^
Esa [sierra] es algo más grande que la del psicópata aquel. Tal vez con ella se podría cortar el grillete. Aunque da igual. Aquí no hay grilletes.";
new_line;
return true;
2:	! description
print "La [sierra] es algo más grande que la de la película del psicópata. Tal vez con ella se podría cortar aquel grillete con el que encadenó al protagonista. Aunque da igual. Aquí no hay grilletes.";
new_line;
return true;
3:	! before: Take
print "Agarro la sierra.";
new_line;
return true;
}

!!------------------------------------------------------------------------------
TERRAZA: switch (n) {
1:	! initial (1)
print "OCHO HORAS ANTES.
^^
Alguien vomitaba alcohol y comida a medio digerir en el jardín, apoyado al tronco de un árbol. Era una fiesta en casa de José Freire, y en esas fiestas siempre había montones de gente. Gente que trabajaba para él, gente que quería hacer algún trabajo con él, y otros muchos que no tengo ni idea de dónde salían y que simplemente parecían interesados en la comida, la bebida y la droga gratis. Al que vomitaba no le había visto en mi vida. Debía ser de esos últimos.
^^
Yo, por supuesto, era de los que trabajaban para él. Bueno, para gente que trabajaba para él. Es lo mismo. Y estaba allí porque se suponía que debía estar allí, pero no me lo estaba pasando bien en absoluto.
^^
Al llegar había cogido una bebida, casi por obligación, porque en fin, eso es lo que se supone que tienes que hacer en una fiesta. No recuerdo si llegué a darle un sorbo antes de perderla en alguna parte. En aquel momento simplemente trataba de matar el tiempo hasta que pudiese largarme de allí. El plan inicial era sentarme al sol y entretenerme observando a las tías que se bañaban en bikini en la piscina ---todas estaban improbablemente buenas---. Sin embargo, ¡oh, sorpresa! aquello no había salido bien. En vez de a las tías, al que había acabado mirando era a mister vomitona.
^^
Me gustaría saber cuándo coño se había convertido en costumbre eso de que nada me salga bien.";
new_line;
return true;
2:	! initial (2)
print "OCHO HORAS ANTES.";
new_line;
return true;
3:	! description
print "[Unas puertas_cristal] se abrían a aquella terraza llena de gente, en la parte de atrás de la enorme casa de Freire. Muchos eran habituales de esas fiestas a los que conocía de vista. Ninguno era amigo mío. Ni siquiera los del pequeño grupo reunido alrededor de una de las mesas junto a la piscina, entre los que estaban los tíos con los que trabajaba. Por lo que a mi respectaba, hubiese preferido con mucho no conocer a aquellos tipos y sí a cualquiera de las fulanas que chapoteaban en el agua.";
new_line;
return true;
}


	}
];


!!==============================================================================
!!	Rutina para imprimir los mensajes de los objetos
!!------------------------------------------------------------------------------

[ O__M obj n x1;
	if (n == 0) n = 1;
	LanguageOM(obj, n, x1);
];


